spring.application.name=shoppingmall
spring.config.import=optional:application-local.properties

# MariaDB ()
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true