spring.application.name=FinalProject


#MariaDB 설정 / DataBase Setting
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=1111

# none, validate, update, create, create-drop
# 자동으로 테이블 생성(삭제)되는 설정
spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

