spring.application.name=shoppingmall
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingmall
spring.datasource.username=user1
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=file:./src/main/resources/static/

